\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid1}{717621}{15669124}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid8}{717621}{15669124}
\newlabel{defTrajectory}{{2}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {defTrajectory}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid12}{717621}{15669124}
\newlabel{trajectoryTheorem}{{1}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {trajectoryTheorem}{4}}
\@writefile{snm}{\beamer@slide {formuleOfTrajectoryTheorem}{4}}
\newlabel{formuleOfTrajectoryTheorem}{{1}{4}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid13}{717621}{15669124}
\@writefile{snm}{\beamer@slide {problem2a}{5}}
\newlabel{problem2a}{{2}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {problem2b}{5}}
\newlabel{problem2b}{{3}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {problem2c}{5}}
\newlabel{problem2c}{{4}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {problem2d}{5}}
\newlabel{problem2d}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {l}{5}}
\newlabel{l}{{6}{5}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid14}{717621}{15669124}
\newlabel{problem3a}{{8}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {problem3b}{6}}
\newlabel{problem3b}{{9}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {problem3c}{6}}
\newlabel{problem3c}{{10}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {problem3d}{6}}
\newlabel{problem3d}{{11}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {problem3e}{6}}
\newlabel{problem3e}{{12}{6}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid21}{717621}{15669124}
\newlabel{Alg1}{{1}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Alg1}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid28}{717621}{15669124}
\newlabel{Alg2}{{2}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Alg2}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid29}{717621}{15669124}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid30}{717621}{15669124}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid31}{717621}{15669124}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {11}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {11}}}
